# java-playground

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/jerry/: JavaPlaygroundApplication.java
src/main/java/com/jerry/alibaba/easy/coding/ch02/parameter/: ParamPassing.java
src/main/java/com/jerry/alibaba/easy/coding/ch04/classloader/: ClassTest.java  CustomClassLoader.java  JarLoadByBootstrapClassloader.java  TestWhoLoad.java
src/main/java/com/jerry/alibaba/easy/coding/ch06/collection/: ArraysAsList.java  HashMapEndlessLoop.java  HashMapSimpleResize.java  ListNoGeneric.java  ToArraySpeedTest.java  TreeMapExplore.java  TreeMapRepeat.java
src/main/java/com/jerry/alibaba/easy/coding/ch07/concurrent/: CountDownLatchTest.java  CsGameByThreadLocal.java  CustomCheckWindow.java  DirtyDataInThreadLocal.java  InitValueInThreadLocal.java  RequestProcessTrace.java  SoftReferenceHouse.java  SoftReferenceWhenIdle.java  UserRejectHandler.java  UserThreadFactory.java  UserThreadPool.java  VolatileNotAtomic.java  WeakHashMapTest.java  WeakReferenceWhenIdle.java
src/main/java/com/jerry/alieasycoding/ch02/parameter/: ParamPassing.java
src/main/java/com/jerry/commons/constants/: CommonConst.java
src/main/java/com/jerry/commons/utils/: JsonMapper.java
src/main/java/com/jerry/java/: Tmp.java
src/main/java/com/jerry/java/bitwise/: BitwiseTest.java
src/main/java/com/jerry/java/concurrency/: ThreadSafeSample.java
src/main/java/com/jerry/java/concurrency/collection/: BlockingQueueConsumerProducer.java
src/main/java/com/jerry/java/concurrency/deadlock/: DeadLockSample.java  ThreadMXBeanSample.java
src/main/java/com/jerry/java/concurrency/lock/: RWSample.java  StampedSample.java
src/main/java/com/jerry/java/concurrency/threads/: Demo.java
src/main/java/com/jerry/java/concurrency/utils/: AbnormalSemaphoreSample.java  CyclicBarrierSample.java  LatchSample.java  UsualSemaphoreSample.java
src/main/java/com/jerry/java/concurrency/utils/phaser/: Main.java  MyPhaser.java  StudentTask.java
src/main/java/com/jerry/java/connections/: TreeMapTest.java
src/main/java/com/jerry/java/design_patterns/singleton/: PreferSingleton.java  Singleton1.java  Singleton2.java
src/main/java/com/jerry/java/exception/: ExceptionTest.java
src/main/java/com/jerry/java/io/: FileTest.java
src/main/java/com/jerry/java/jvm/: Foo.java
src/main/java/com/jerry/java/jvm/bridgemethod/: MyNode.java  Node.java  Test.java
src/main/java/com/jerry/java/jvm/exception/: Foo.java
src/main/java/com/jerry/java/jvm/methodhandle/: Foo.java  Foo1.java
src/main/java/com/jerry/java/jvm/reflect/: TestV0.java  TestV1.java  TestV2.java  TestV3.java  TestV4.java  TestV5.java
src/main/java/com/jerry/java/logger/: LoggerTest.java
src/main/java/com/jerry/java/security/RSA/: PrivateKey.java  PublicKey.java  RSAKeyGenerator.java  RSATest.java  RsaKeyPair.java
src/main/java/com/jerry/java/security/SHA256withRSA/: Demo.java  RSA.java  SignUtil.java
src/main/java/com/jerry/java/security/degist/: DegistUtil.java
src/main/java/com/jerry/java/spi/impl/: BlackDogServiceImpl.java  WhiteDogServiceImpl.java
src/main/java/com/jerry/java/spi/service/: DogService.java
src/main/java/com/jerry/java/spi/test/: Test.java
src/main/java/com/jerry/java/stack/: BlockedDemo.java  DeadlockDemo.java  ObjectWaitDemo.java  WaitingOnConditionDemo.java
src/main/java/com/jerry/math/: Lesson1_1.java  Lesson1_2.java  Lesson1_3.java
src/main/java/com/jerry/mq/rabbitmq/delayqueue/: Consumer.java  Producer.java
src/main/java/com/jerry/myutil/: DateUtil.java  MathUtil.java
src/main/java/com/jerry/snowflake/: IdWorker.java
src/main/java/com/jerry/spring/aop/aspect/: AnnotaionAspect.java
src/main/java/com/jerry/spring/aop/service/: TestService.java
src/main/java/com/jerry/spring/boot/amqp/allscene/: RabbitMQApplication.java  RabbitMqConfig.java  RabbitTest.java
src/main/java/com/jerry/spring/boot/amqp/general/: RabbitMqConfig.java  RabbitMqGeneralApplication.java  Receiver.java  Sender.java
src/main/java/com/jerry/spring/controller/: TestController.java
src/main/java/com/jerry/spring/springel/: LiteralStringExpression.java
src/main/java/com/jerry/system/: IpUtil.java
src/main/java/com/jerry/tmp/: Test.java
src/main/resources/: application.yml
src/test/java/com/jerry/commons/utils/: JsonMapperTest.java
src/test/java/com/jerry/javaplayground/: JavaPlaygroundApplicationTests.java
src/test/java/com/jerry/spring/aop/aspect/: AnnotaionAspectTest.java
src/test/java/com/jerry/spring/boot/: RestTemplateTest.java
src/test/java/com/jerry/spring/boot/amqp/general/: RabbitMqGeneralApplicationTest.java
(+35 files in other folders)
